<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Quiz App</h1>
    </header>
    <main>
      <section>
        <p>What property flips the axes in flexbox?</p>
        <button>Show Answer</button>
        <article>#html<article>
        <article>#flexbox<article>
        <article>#css<article>
      </section>

      <footer>
          <button></button>
          <button></button>
          <button></button>
        <footer>
      </footer>

    </main>
  </body>
</html>
